# NavigationInViewModel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viach/navigationInViewModel/: MvvmApplication.kt
app/src/main/java/com/viach/navigationInViewModel/core/: LiveDataExt.kt  SingleLiveEvent.kt
app/src/main/java/com/viach/navigationInViewModel/data/: FakeItemRepository.kt  FakeNotificationRepository.kt
app/src/main/java/com/viach/navigationInViewModel/di/: MvvmAppComponent.kt
app/src/main/java/com/viach/navigationInViewModel/di/module/: DataModule.kt  MainActivityModule.kt  NeMainActivityModule.kt
app/src/main/java/com/viach/navigationInViewModel/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/viach/navigationInViewModel/domain/: Item.kt  ItemRepository.kt  NotificationRepository.kt
app/src/main/java/com/viach/navigationInViewModel/domain/entity/: Item.kt  Notification.kt  SubItem.kt
app/src/main/java/com/viach/navigationInViewModel/navigation/: CommandExecutor.kt  Screen.kt  Screens.kt
app/src/main/java/com/viach/navigationInViewModel/navigation/command/: Back.kt  NavigationCommand.kt  To.kt  ToForResult.kt  ToWithArgs.kt
app/src/main/java/com/viach/navigationInViewModel/navigation/di/: DaggerNavigationViewModelProvider.kt  NavigationViewModelProvider.kt
app/src/main/java/com/viach/navigationInViewModel/navigation/view/: NavigationActivity.kt  NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/viach/navigationInViewModel/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NotificationDisplayer.kt
app/src/main/java/com/viach/navigationInViewModel/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/viach/navigationInViewModel/view/main/fragment/first/: FirstFragment.kt  FirstViewModel.kt  ItemRecyclerAdapter.kt
app/src/main/java/com/viach/navigationInViewModel/view/main/fragment/second/: SecondFragment.kt  SecondViewModel.kt  SubItemRecyclerAdapter.kt
app/src/main/java/com/viach/navigationInViewModel/view/nemain/: NeMainActivity.kt  NeMainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fargment_first.xml  fragment_second.xml  item_item.xml  item_sub_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
